{
  "name": "ssi-scoreboard-mcp",
  "version": "0.1.0",
  "private": true,
  "module": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25",
    "typescript": "6.0.3"
  }
}
